# gilded-rose

GildedRoseTests/: GildedRoseTests.csproj  UnitTest1.cs
csharp/: GildedRose.cs  csharp.csproj  csharp.sln
